cl__1 = 0.1;
Point(0) = {0, 0, 0, cl__1};
Point(1) = {1, 0, 0, cl__1};
Point(2) = {-1, 0, 0, cl__1};
Point(3) = {1.4, 0, 0, cl__1};
Point(4) = {0.6, 0, 0, cl__1};
Point(5) = {-1.4, 0, 0, cl__1};
Point(6) = {-0.6, 0, 0, cl__1};
Point(7) = {1, 0, 0, cl__1};
Point(8) = {-1, 0, 0, cl__1};
Point(9) = {1.2, 0, 0, cl__1};
Point(10) = {0.8, 0, 0, cl__1};
Point(11) = {-1.2, 0, 0, cl__1};
Point(12) = {-0.8, 0, 0, cl__1};
Circle(1) = {3, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {5, 2, 6};
Circle(4) = {6, 2, 5};
Circle(5) = {3, 0, 5};
Circle(6) = {5, 0, 3};
Circle(7) = {4, 0, 6};
Circle(8) = {6, 0, 4};
Circle(9) = {9, 7, 10};
Circle(10) = {10, 7, 9};
Circle(11) = {11, 8, 12};
Circle(12) = {12, 8, 11};
Circle(13) = {9, 0, 11};
Circle(14) = {11, 0, 9};
Circle(15) = {10, 0, 12};
Circle(16) = {12, 0, 10};
Curve Loop(1) = {1, -8, 4, 6};
Surface(1) = {1};
Curve Loop(2) = {1, 7, 4, -5};
Surface(2) = {2};
Curve Loop(3) = {-2, -8, -3, 6};
Surface(3) = {3};
Curve Loop(4) = {-2, 7, -3, -5};
Surface(4) = {4};
Curve Loop(5) = {9, -16, 12, 14};
Surface(5) = {5};
Curve Loop(6) = {9, 15, 12, -13};
Surface(6) = {6};
Curve Loop(7) = {-10, -16, -11, 14};
Surface(7) = {7};
Curve Loop(8) = {-10, 15, -11, -13};
Surface(8) = {8};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8};
Volume(1) = {1};
